# SpellingBeeSolver

./: README.md
SpellingBeeSolver/: Dockerfile  SpellingBeeSolver.sln
SpellingBeeSolver/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
SpellingBeeSolver/SpellingBeeSolver/: Program.cs  Solver.cs  SpellingBeeSolver.cs
SpellingBeeSolver/SpellingBeeSolver/Helpers/: Util.cs
SpellingBeeSolver/SpellingBeeSolver/Infrastructure/: DictionaryLoader.cs
SpellingBeeSolver/SpellingBeeSolver/Models/: EnglishDictionary.cs  SpellingBeeGame.cs
SpellingBeeSolver/SpellingBeeSolver/data/: words_alpha.txt
SpellingBeeSolver/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
SpellingBeeSolver/WebAPI/Controllers/: SpellingBeeController.cs
SpellingBeeSolver/WebAPI/Helpers/: HttpClientWrapper.cs
SpellingBeeSolver/WebAPI/Models/: FreebeeGame.cs
SpellingBeeSolver/WebAPI/Properties/: launchSettings.json
scrapy/: index.py  index_old.py  main.py  requirements.txt
scrapy/spellingbeenyt/: Dockerfile  index.py  main.py  output.json  requirements.txt  scrapy.cfg
scrapy/spellingbeenyt/spellingbeenyt/: items.py  middlewares.py  output.json  pipelines.py  settings.py
scrapy/spellingbeenyt/spellingbeenyt/spiders/: spellingbeenyt.py
spelling-bee-front/: package-lock.json  package.json
spelling-bee-front/public/: index.html  manifest.json
spelling-bee-front/src/: App.js  index.css
spelling-bee-front/src/api/: index.js
spelling-bee-front/src/components/answerBox/: answerBox.js  index.js
spelling-bee-front/src/components/buttonWrapper/: buttonWrapper.js  index.js
spelling-bee-front/src/components/genericTextForm/: genericTextForm.js  index.js
spelling-bee-front/src/components/hive/: hive.js  index.js
spelling-bee-front/src/components/hiveCell/: hiveCell.js  index.js
spelling-bee-front/src/components/panel/: panel.js
spelling-bee-front/src/constants/: index.js
(+3 files in other folders)
